<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEDED"
    tools:context=".resgistration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Create your SSGC customer account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custominput"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Full name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <EditText
            android:id="@+id/customernumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custominput"
            android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Customer number"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:maxLength="10"
            android:paddingRight="2dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/customeraddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custominput"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Customer address"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/customernumber"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/customernumber"
            app:layout_constraintTop_toBottomOf="@+id/customernumber" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custominput"
            android:drawableRight="@drawable/ic_baseline_visibility_off_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Set password"
            android:inputType="textPassword"
            android:longClickable="false"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/customeraddress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/customeraddress"
            app:layout_constraintTop_toBottomOf="@+id/customeraddress" />

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custominput"
            android:drawableRight="@drawable/ic_baseline_visibility_off_24"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/nic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custominput"
            android:drawableLeft="@drawable/ic_baseline_credit_card_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="CNIC (without dashes)"
            android:inputType="number"
            android:maxLength="13"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/cpassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cpassword"
            app:layout_constraintTop_toBottomOf="@+id/cpassword" />

        <TextView
            android:id="@+id/textViewyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:text="You confirm that you agree to our Terms of Use and have read and understood our Privacy Policy "
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nic" />

        <Button
            android:id="@+id/registration"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="@color/o"
            android:text="Get started "
            android:textAppearance="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/customernumber"
            app:layout_constraintStart_toStartOf="@+id/customernumber"
            app:layout_constraintTop_toBottomOf="@+id/textViewyy" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Don't have an account?"
            android:textColor="@color/o"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/registration"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintStart_toStartOf="@+id/registration"
            app:layout_constraintTop_toBottomOf="@+id/registration" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>